{
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source=PC-JLUIS\\SQLEXPRESS; Initial Catalog=Northwind; User ID=sa; Password=t1pmaster.; MultipleActiveResultSets=False; Encrypt=False; TrustServerCertificate=False",
    "WatchDogConnection": "Data Source=PC-JLUIS\\SQLEXPRESS; Initial Catalog=WatchDog; User ID=sa; Password=t1pmaster.; MultipleActiveResultSets=False; Encrypt=False; TrustServerCertificate=False"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:60468",
    "Secret": "a$245345sdfr%533h+*_m2$gdfgdfg234cc34c3_", //Clave del token
    "Issuer": "Pacagroup.com", //Emisor
    "Audience": "Pacagroup.com" //Receptor
  },
  "WatchDog": {
    "WatchPageUserName": "admin",
    "WatchPagePassword": "123456"
  }
}
